{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/",
            "preLaunchTask": "build&run",
            "postDebugTask": "kill",
            "runtimeExecutable": "/usr/bin/google-chrome-stable"
        },
        {
            "name": "Run",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/",
            "preLaunchTask": "run",
            "postDebugTask": "kill",
            "runtimeExecutable": "/usr/bin/google-chrome-stable"
        }
    ]
}